.ss {
	height: 32vh;
}

.ss-main {
	max-width: 80%;
	margin: auto;
	background: white;
	height: 100%;
	transform: translateY(-64px);

	border-radius: 3px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.ss-tabs {
	display: flex;
	height: 50%;
}

.ss-tab {
	display: flex;
	width: 33%;
	height: 100%;

	justify-content: center;
	align-items: center;

	&__icon {
		font-size: 1.8rem;
		color: #333231;
	}

	&__text {
		color: #333231;
		font-size: 1.3rem;
		font-weight: 700;
		margin-left: 12px;
	}
}

.ss-tab:nth-child(1),
.ss-tab:nth-child(2) {
	border-right: 2px solid rgb(241, 238, 238);
}

.ss-subscribe {
	height: 50%;
	width: 100%;

	&__container {
		display: flex;
		width: 100%;
		padding: 16px;
	}

	&__input {
		flex: 1;
		padding: 12px;
		background: rgb(235, 235, 235);
		border: none;
	}

	&__button {
		padding: 12px 24px;
		background: #ec2227;
		border: none;
		font-size: 16px;
		font-weight: 700;
		color: #fff;
	}

	&__alert {
		text-align: center;
		font-size: 0.8rem;
	}
}

@media (max-width: 780px) {
	.ss-tab {
		flex-direction: column;

		&__text {
			text-align: center;
			margin-left: 0px;
			margin-top: 8px;
			font-size: 1rem;
		}
	}

	.ss-subscribe {
		&__button {
			font-size: 14px;
		}
	}
}

@media (max-width: 480px) {
	.ss-subscribe {
		&__container {
			flex-direction: column;
		}

		&__input {
			flex: 1;
		}

		&__button {
			flex: 1;
			font-size: 14px;
			padding: 12px 24px;
		}
	}
}
